In [1]:
import pandas as pd
import os

In [2]:
src_path = r'/home/dmacs/Documents/Pranav_Phanindra/Data_Scraping_Final/Data_Part_2/Collated/CSVs/Excel/'
dest_path = r'/home/dmacs/Documents/Pranav_Phanindra/Data_Scraping_Final/Data_Part_2/Collated/Prices_Aggregated/'

In [3]:
files = os.listdir(src_path)
files

['13_Soyabean.xlsx',
 '12_Mustard.xlsx',
 '1_Wheat.xlsx',
 '4_Maize.xlsx',
 '6_Bengal+Gram(Gram)(Whole).xlsx',
 '29_Barley_(Jau).xlsx',
 '263_Bengal_Gram_Dal_(Chana_Dal).xlsx']

In [53]:
filename = files[-1]
filename

'263_Bengal_Gram_Dal_(Chana_Dal).xlsx'

In [54]:
df = pd.read_excel(src_path+filename)
df

,District Name,Market Name,Commodity,Variety,Grade,Min Price (Rs./Quintal),Max Price (Rs./Quintal),Modal Price (Rs./Quintal),Price Date,State
0,Prakasam,Giddalur,Bengal Gram Dal (Chana Dal),Other,Medium,4550,4650,4600,2015-12-24,Andhra Pradesh
1,Prakasam,Markapur,Bengal Gram Dal (Chana Dal),Other,Medium,8600,8700,8650,2016-11-28,Andhra Pradesh
2,Prakasam,Markapur,Bengal Gram Dal (Chana Dal),Other,Medium,8600,8700,8650,2016-11-27,Andhra Pradesh
3,Prakasam,Markapur,Bengal Gram Dal (Chana Dal),Other,Medium,5800,6000,5900,2016-07-26,Andhra Pradesh
4,Prakasam,Markapur,Bengal Gram Dal (Chana Dal),Other,Medium,5800,6000,5900,2016-07-22,Andhra Pradesh
...,...,...,...,...,...,...,...,...,...,...
58382,Howrah,Ramkrishanpur(Howrah),Bengal Gram Dal (Chana Dal),Bengal Gram Dal,FAQ,10400,10800,10600,2016-08-07,West Bengal
58383,Howrah,Ramkrishanpur(Howrah),Bengal Gram Dal (Chana Dal),Bengal Gram Dal,FAQ,10400,10800,10600,2016-08-06,West Bengal
58384,Howrah,Ramkrishanpur(Howrah),Bengal Gram Dal (Chana Dal),Bengal Gram Dal,FAQ,10400,10800,10600,2016-08-05,West Bengal
58385,Howrah,Ramkrishanpur(Howrah),Bengal Gram Dal (Chana Dal),Bengal Gram Dal,FAQ,10400,10800,10600,2016-08-04,West Bengal
58386,Howrah,Ramkrishanpur(Howrah),Bengal Gram Dal (Chana Dal),Bengal Gram Dal,FAQ,10400,10800,10600,2016-08-03,West Bengal

In [55]:
df['Price Date'] =  pd.to_datetime(df['Price Date'])
df['Yr-mon'] = df['Price Date'].dt.strftime('%Y%m')
df['Yr-mon'] = pd.to_datetime(df['Yr-mon'], format = '%Y%m')

df['Year'] = df.set_index('Yr-mon').index.year
df['Month'] = df.set_index('Yr-mon').index.month
df.set_index('Price Date')

,District Name,Market Name,Commodity,Variety,Grade,Min Price (Rs./Quintal),Max Price (Rs./Quintal),Modal Price (Rs./Quintal),State,Yr-mon,Year,Month
Price Date,,,,,,,,,,,,
2015-12-24,Prakasam,Giddalur,Bengal Gram Dal (Chana Dal),Other,Medium,4550,4650,4600,Andhra Pradesh,2015-12-01,2015,12
2016-11-28,Prakasam,Markapur,Bengal Gram Dal (Chana Dal),Other,Medium,8600,8700,8650,Andhra Pradesh,2016-11-01,2016,11
2016-11-27,Prakasam,Markapur,Bengal Gram Dal (Chana Dal),Other,Medium,8600,8700,8650,Andhra Pradesh,2016-11-01,2016,11
2016-07-26,Prakasam,Markapur,Bengal Gram Dal (Chana Dal),Other,Medium,5800,6000,5900,Andhra Pradesh,2016-07-01,2016,7
2016-07-22,Prakasam,Markapur,Bengal Gram Dal (Chana Dal),Other,Medium,5800,6000,5900,Andhra Pradesh,2016-07-01,2016,7
...,...,...,...,...,...,...,...,...,...,...,...,...
2016-08-07,Howrah,Ramkrishanpur(Howrah),Bengal Gram Dal (Chana Dal),Bengal Gram Dal,FAQ,10400,10800,10600,West Bengal,2016-08-01,2016,8
2016-08-06,Howrah,Ramkrishanpur(Howrah),Bengal Gram Dal (Chana Dal),Bengal Gram Dal,FAQ,10400,10800,10600,West Bengal,2016-08-01,2016,8
2016-08-05,Howrah,Ramkrishanpur(Howrah),Bengal Gram Dal (Chana Dal),Bengal Gram Dal,FAQ,10400,10800,10600,West Bengal,2016-08-01,2016,8
2016-08-04,Howrah,Ramkrishanpur(Howrah),Bengal Gram Dal (Chana Dal),Bengal Gram Dal,FAQ,10400,10800,10600,West Bengal,2016-08-01,2016,8
2016-08-03,Howrah,Ramkrishanpur(Howrah),Bengal Gram Dal (Chana Dal),Bengal Gram Dal,FAQ,10400,10800,10600,West Bengal,2016-08-01,2016,8

In [57]:
df['Year'].unique()

array([2015, 2016, 2014, 2013, 2019, 2018, 2017, 2022, 2021, 2020, 2012])

In [56]:
df_aggregated = df.groupby(['Yr-mon'],as_index = False).mean()
df_aggregated

,Yr-mon,Min Price (Rs./Quintal),Max Price (Rs./Quintal),Modal Price (Rs./Quintal),Year,Month
0,2012-05-01,5000.000000,5533.333333,5300.000000,2012.0,5.0
1,2012-07-01,5250.000000,5550.000000,5450.000000,2012.0,7.0
2,2012-08-01,5500.000000,6000.000000,5775.000000,2012.0,8.0
3,2013-01-01,5366.666667,5833.333333,5633.333333,2013.0,1.0
4,2013-03-01,4200.000000,4800.000000,4500.000000,2013.0,3.0
...,...,...,...,...,...,...
108,2021-11-01,6344.907773,6576.785244,6457.332016,2021.0,11.0
109,2021-12-01,6372.327059,6618.125882,6496.027059,2021.0,12.0
110,2022-01-01,6541.904506,6810.170601,6674.227468,2022.0,1.0
111,2022-02-01,6537.748837,6804.153488,6667.905814,2022.0,2.0
112,2022-03-01,6487.538213,6759.359526,6621.136706,2022.0,3.0

In [51]:
df_aggregated['Year'] = df_aggregated.set_index('Yr-mon').index.year
df_aggregated['Month'] = df_aggregated.set_index('Yr-mon').index.month
df_aggregated

,Yr-mon,Min Price (Rs/Quintal),Max Price (Rs/Quintal),Modal Price (Rs/Quintal),Year,Month
0,2008-04-01,2045.921755,2237.344059,2410.830347,2008,4
1,2008-05-01,1963.369712,2143.937462,2302.207541,2008,5
2,2008-06-01,1904.173982,2093.885178,2300.641062,2008,6
3,2008-07-01,1968.365009,2173.455232,2427.058834,2008,7
4,2008-08-01,2003.173380,2208.265762,2453.296410,2008,8
...,...,...,...,...,...,...
163,2021-11-01,4596.384468,5082.698799,4883.636109,2021,11
164,2021-12-01,4466.169689,4928.579924,4747.543442,2021,12
165,2022-01-01,4600.606658,5024.817552,4867.749350,2022,1
166,2022-02-01,4577.827884,4995.842678,4836.456531,2022,2
167,2022-03-01,4669.022801,5082.528008,4918.933250,2022,3

In [52]:
df_aggregated.to_excel(dest_path+'{}_Aggregated.xlsx'.format(filename.split('.')[0]))