In [1]:
import pandas as pd

In [10]:
prices = pd.read_excel(r'/home/dmacs/Documents/Final Dissertation/Data/Statewise Prices.xlsx')
volumes = pd.read_excel(r'/home/dmacs/Documents/Final Dissertation/Data/Statewise Volumes.xlsx')

In [11]:
prices

,Yr-mon,State,Min Price (Rs./Quintal),Max Price (Rs./Quintal),Modal Price (Rs./Quintal),Year,Month,Commodity Index,Commodity Name,State Index,UID
0,2012-05-01,Jharkhand,5000.000000,5533.333333,5300.000000,2012,5,263,Bengal_Gram_Dal_(Chana_Dal),12,12263201205
1,2012-07-01,Jharkhand,5250.000000,5550.000000,5450.000000,2012,6,263,Bengal_Gram_Dal_(Chana_Dal),12,12263201206
2,2012-08-01,Jharkhand,5500.000000,6000.000000,5775.000000,2012,7,263,Bengal_Gram_Dal_(Chana_Dal),12,12263201207
3,2013-01-01,Jharkhand,5366.666667,5833.333333,5633.333333,2013,8,263,Bengal_Gram_Dal_(Chana_Dal),12,12263201308
4,2013-03-01,Jharkhand,4200.000000,4800.000000,4500.000000,2013,9,263,Bengal_Gram_Dal_(Chana_Dal),12,12263201309
...,...,...,...,...,...,...,...,...,...,...,...
13467,2022-03-01,Rajasthan,5976.161081,6650.497838,6371.288108,2022,13472,12,Mustard,25,2512202213472
13468,2022-03-01,Telangana,4929.285714,5090.714286,4986.428571,2022,13473,12,Mustard,27,2712202213473
13469,2022-03-01,Uttar Pradesh,6377.413940,6558.801565,6474.129801,2022,13474,12,Mustard,29,2912202213474
13470,2022-03-01,Uttrakhand,6713.523810,7509.380952,7110.904762,2022,13475,12,Mustard,30,3012202213475
13471,2022-03-01,West Bengal,7295.938914,7524.382353,7404.411765,2022,13476,12,Mustard,31,3112202213476

In [12]:
volumes

,State,Arrivals (Tonnes),Commodity_index,Commodity_name,Month,Year,Month_name,Quintals,State Index,UID
0,Andhra Pradesh,3.10,1,Wheat,1,2014,Jan,31.0,1,11201401
1,Chattisgarh,14933.30,1,Wheat,1,2014,Jan,149333.0,6,61201401
2,Gujarat,35932.70,1,Wheat,1,2014,Jan,359327.0,8,81201401
3,Haryana,40.80,1,Wheat,1,2014,Jan,408.0,9,91201401
4,Jharkhand,7168.85,1,Wheat,1,2014,Jan,71688.5,12,121201401
...,...,...,...,...,...,...,...,...,...,...
9930,Karnataka,2158.00,263,Bengal+Gram+Dal+(Chana+Dal),12,2022,Dec,21580.0,13,13263202212
9931,Maharashtra,821.00,263,Bengal+Gram+Dal+(Chana+Dal),12,2022,Dec,8210.0,16,16263202212
9932,Manipur,119.50,263,Bengal+Gram+Dal+(Chana+Dal),12,2022,Dec,1195.0,17,17263202212
9933,Uttar Pradesh,10426.65,263,Bengal+Gram+Dal+(Chana+Dal),12,2022,Dec,104266.5,29,29263202212
9934,West Bengal,3.60,263,Bengal+Gram+Dal+(Chana+Dal),12,2022,Dec,36.0,31,31263202212

In [14]:
merged_df = pd.merge(prices, volumes,on=['UID'])
merged_df

Empty DataFrame
Columns: [Yr-mon, State_x, Min Price (Rs./Quintal), Max Price (Rs./Quintal), Modal Price (Rs./Quintal), Year_x, Month_x, Commodity Index, Commodity Name, State Index_x, UID, State_y, Arrivals (Tonnes), Commodity_index, Commodity_name, Month_y, Year_y, Month_name, Quintals, State Index_y]
Index: []

In [7]:
merged_df['Quintals'] = merged_df['Quintals'].fillna(volumes['Quintals'])
merged_df

,State,Min Price (Rs./Quintal),Max Price (Rs./Quintal),Modal Price (Rs./Quintal),Year,Month,Commodity_index,Commodity_name,State Index,UID,Arrivals (Tonnes),Quintals
0,Jharkhand,5000.000000,5533.333333,5300.000000,2012,5,263,Bengal+Gram+Dal+(Chana+Dal),12,12263201205,NaN,31.0
1,Jharkhand,5250.000000,5550.000000,5450.000000,2012,6,263,Bengal+Gram+Dal+(Chana+Dal),12,12263201206,NaN,149333.0
2,Jharkhand,5500.000000,6000.000000,5775.000000,2012,7,263,Bengal+Gram+Dal+(Chana+Dal),12,12263201207,NaN,359327.0
3,Jharkhand,5366.666667,5833.333333,5633.333333,2013,8,263,Bengal+Gram+Dal+(Chana+Dal),12,12263201308,NaN,408.0
4,Jharkhand,4200.000000,4800.000000,4500.000000,2013,9,263,Bengal+Gram+Dal+(Chana+Dal),12,12263201309,NaN,71688.5
...,...,...,...,...,...,...,...,...,...,...,...,...
13467,Rajasthan,5976.161081,6650.497838,6371.288108,2022,13472,12,Mustard,25,2512202213472,NaN,NaN
13468,Telangana,4929.285714,5090.714286,4986.428571,2022,13473,12,Mustard,27,2712202213473,NaN,NaN
13469,Uttar Pradesh,6377.413940,6558.801565,6474.129801,2022,13474,12,Mustard,29,2912202213474,NaN,NaN
13470,Uttrakhand,6713.523810,7509.380952,7110.904762,2022,13475,12,Mustard,30,3012202213475,NaN,NaN
13471,West Bengal,7295.938914,7524.382353,7404.411765,2022,13476,12,Mustard,31,3112202213476,NaN,NaN

In [8]:
merged_df['Arrivals (Tonnes)'] = merged_df['Arrivals (Tonnes)'].fillna(volumes['Arrivals (Tonnes)'])
merged_df

,State,Min Price (Rs./Quintal),Max Price (Rs./Quintal),Modal Price (Rs./Quintal),Year,Month,Commodity_index,Commodity_name,State Index,UID,Arrivals (Tonnes),Quintals
0,Jharkhand,5000.000000,5533.333333,5300.000000,2012,5,263,Bengal+Gram+Dal+(Chana+Dal),12,12263201205,3.10,31.0
1,Jharkhand,5250.000000,5550.000000,5450.000000,2012,6,263,Bengal+Gram+Dal+(Chana+Dal),12,12263201206,14933.30,149333.0
2,Jharkhand,5500.000000,6000.000000,5775.000000,2012,7,263,Bengal+Gram+Dal+(Chana+Dal),12,12263201207,35932.70,359327.0
3,Jharkhand,5366.666667,5833.333333,5633.333333,2013,8,263,Bengal+Gram+Dal+(Chana+Dal),12,12263201308,40.80,408.0
4,Jharkhand,4200.000000,4800.000000,4500.000000,2013,9,263,Bengal+Gram+Dal+(Chana+Dal),12,12263201309,7168.85,71688.5
...,...,...,...,...,...,...,...,...,...,...,...,...
13467,Rajasthan,5976.161081,6650.497838,6371.288108,2022,13472,12,Mustard,25,2512202213472,NaN,NaN
13468,Telangana,4929.285714,5090.714286,4986.428571,2022,13473,12,Mustard,27,2712202213473,NaN,NaN
13469,Uttar Pradesh,6377.413940,6558.801565,6474.129801,2022,13474,12,Mustard,29,2912202213474,NaN,NaN
13470,Uttrakhand,6713.523810,7509.380952,7110.904762,2022,13475,12,Mustard,30,3012202213475,NaN,NaN
13471,West Bengal,7295.938914,7524.382353,7404.411765,2022,13476,12,Mustard,31,3112202213476,NaN,NaN

In [9]:
merged_df.to_excel(r'/home/dmacs/Documents/Final Dissertation/Data/Prices/Individual Collated/Merged Price Volumes.xlsx')